<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListDataTableViewCell" id="KGk-i7-Jjw" customClass="ListDataTableViewCell" customModule="Demo_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="524" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="524" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-YA-cQg">
                        <rect key="frame" x="24" y="10" width="412" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-Vq-Kd6">
                        <rect key="frame" x="24" y="47.5" width="412" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-QJ-doa">
                        <rect key="frame" x="451" y="24.5" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="RTe-Vq-Kd6" firstAttribute="trailing" secondItem="aHy-YA-cQg" secondAttribute="trailing" id="1lF-13-Qig"/>
                    <constraint firstAttribute="bottom" secondItem="RTe-Vq-Kd6" secondAttribute="bottom" constant="12" id="GHW-aI-UhW"/>
                    <constraint firstItem="aHy-YA-cQg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="b9j-z6-3UZ"/>
                    <constraint firstItem="gd9-QJ-doa" firstAttribute="leading" secondItem="aHy-YA-cQg" secondAttribute="trailing" constant="15" id="fkM-uc-KuJ"/>
                    <constraint firstItem="RTe-Vq-Kd6" firstAttribute="top" secondItem="aHy-YA-cQg" secondAttribute="bottom" constant="8" id="ihV-2F-R1l"/>
                    <constraint firstAttribute="trailing" secondItem="gd9-QJ-doa" secondAttribute="trailing" constant="24" id="jb6-Kr-PL5"/>
                    <constraint firstItem="RTe-Vq-Kd6" firstAttribute="leading" secondItem="aHy-YA-cQg" secondAttribute="leading" id="liq-6U-Z4E"/>
                    <constraint firstItem="aHy-YA-cQg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="q5p-fC-cvX"/>
                    <constraint firstItem="gd9-QJ-doa" firstAttribute="centerY" secondItem="aHy-YA-cQg" secondAttribute="centerY" constant="15" id="tbX-93-6lD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDate" destination="RTe-Vq-Kd6" id="SxS-Md-A6E"/>
                <outlet property="lblTitle" destination="aHy-YA-cQg" id="FXu-J0-YYb"/>
                <outlet property="switchStatus" destination="gd9-QJ-doa" id="s8w-Tg-7cX"/>
            </connections>
            <point key="canvasLocation" x="-15.942028985507248" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
</document>
